proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;
  server_name cookifywebapp.ddns.net;

  location / {
    return 301 https://cookifywebapp.ddns.net$request_uri;
  }
}

server {
  listen 80;

  server_name cookifywebapp-dev.ddns.net;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # ssl                  on;
  ssl_certificate      /cert/certificate.crt; 
  ssl_certificate_key  /cert/private.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # Specify the password as a format supported by openssl
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5; 
  ssl_prefer_server_ciphers  on;

  location / {
    proxy_pass http://nextjs-dev:3001/;
  }

  location /api/ {
    proxy_pass http://expressjs-dev:5001/;
  }
  
  client_max_body_size 200M;
}

server {
  listen 80 default_server;

  server_name _;

  return  444;
} 

server {
  listen 443 ssl;

  server_name cookifywebapp.ddns.net;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # ssl                  on;
  ssl_certificate      /cert/certificate.crt; 
  ssl_certificate_key  /cert/private.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # Specify the password as a format supported by openssl
  ssl_protocols  SSLv2 SSLv3 TLSv1.2;

  ssl_ciphers  HIGH:!aNULL:!MD5; 
  ssl_prefer_server_ciphers  on;

  #location / {
  #  proxy_pass http://nextjs-prd:3000/;
  #}

  #location /api/ {
  #  proxy_pass http://expressjs-prd:5000/;
  #}
  
  client_max_body_size 200M;
}

server {
  listen       443 ssl default_server;
  server_name  _;
  return       444;

  ssl_certificate      /cert/certificate.crt;
  ssl_certificate_key  /cert/private.key;
}
